﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProcessKiller", "ProcessKiller\ProcessKiller.vcxproj", "{F0A3327A-9CF4-42B7-AEEF-A1BB3E3BBF97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A3327A-9CF4-42B7-AEEF-A1BB3E3BBF97}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0A3327A-9CF4-42B7-AEEF-A1BB3E3BBF97}.Debug|Win32.Build.0 = Debug|Win32
		{F0A3327A-9CF4-42B7-AEEF-A1BB3E3BBF97}.Release|Win32.ActiveCfg = Release|Win32
		{F0A3327A-9CF4-42B7-AEEF-A1BB3E3BBF97}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
